name: Build .war and Docker container
on:
  push:
    branches: [ main ]
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
      - assigned
env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: 17
      - name: Build with Maven
        run: ./mvnw -B -Dmaven.test.skip=true package
      - name: Publish to Github
        run: ./mvnw -B -Dmaven.test.skip=true deploy
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Log in to the Container registry
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
          tags: |
            type=ref,event=branch
            type=ref,event=tag
            type=ref,event=pr
            type=raw,value=latest,enable=${{ endsWith(github.ref, github.event.repository.default_branch) }}
      - name: Build Docker image
        run: ./mvnw -B spring-boot:build-image -Dspring-boot.build-image.imageName=ghcr.io/hbtgmbh/salat:ci
      - name: Push Docker image with ci tag (required by tag-push-action)
        run: ./mvnw -B spring-boot:build-image -Dspring-boot.build-image.imageName=ghcr.io/hbtgmbh/salat:ci
      - name: Push Docker image
        uses: akhilerm/tag-push-action@v2.0.0
        with:
          src: ghcr.io/hbtgmbh/salat:ci
          dst: |
            ${{ steps.meta.outputs.tags }}
      - name: Extract metadata (tags, labels) for Docker
        id: metadb
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}-testdb
          tags: |
            type=ref,event=branch
            type=ref,event=tag
            type=ref,event=pr
            type=raw,value=latest,enable=${{ endsWith(github.ref, github.event.repository.default_branch) }}
      - name: Build and push database Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: testdb
          push: true
          tags: ${{ steps.metadb.outputs.tags }}
          labels: ${{ steps.metadb.outputs.labels }}
  runNonPR:
    needs:
      - build
    if: ${{ github.event_name != 'pull_request' }}
    uses: HBTGmbH/salat/.github/workflows/check-docker-run.yml@main
    with:
      salat_tag: ${{ github.ref_name }}
      db_tag: ${{ github.ref_name }}
  runPR:
    needs: 
      - build
    if: ${{ github.event_name == 'pull_request' }}
    uses: HBTGmbH/salat/.github/workflows/check-docker-run.yml@main
    with: 
      salat_tag: pr-${{ github.event.number }}
      db_tag: pr-${{ github.event.number }}
    
